{
	"FileVersion": 3,
	"EngineAssociation": "{BF8166DA-59E2-421B-A4C4-A5EDA86727CF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Wicked_Havens",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "WH_Character",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"EnhancedInput",
				"OnlineSubsystem"
			]
		},
		{
			"Name": "WH_Inventory",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "WH_Camera",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"EnhancedInput"
			]
		},
		{
			"Name": "WH_AI",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		}
	]
}