{
	"FileVersion": 3,
	"EngineAssociation": "{BF8166DA-59E2-421B-A4C4-A5EDA86727CF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Wicked_Havens",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "WH_Core",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "WH_Action",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"AdditionalDependencies": [
				"Engine",
				"EnhancedInput"
			]
		},
		{
			"Name": "WH_GameEvent",
			"Type": "Runtime",
			"LoadingPhase": "PostDefault",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "WH_Character",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "WH_Items",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "WH_Attributes",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "AndroidPermission",
			"Enabled": false
		},
		{
			"Name": "AndroidFileServer",
			"Enabled": false
		},
		{
			"Name": "GooglePAD",
			"Enabled": false
		},
		{
			"Name": "MobilePatchingUtils",
			"Enabled": false
		},
		{
			"Name": "LocationServicesBPLibrary",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "GoogleCloudMessaging",
			"Enabled": false
		},
		{
			"Name": "AndroidDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "IOSDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "ExampleDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "Bridge",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "WaveFunctionCollapse",
			"Enabled": true
		}
	]
}