{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Wicked_Havens Win32 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_Havens",
				"Win32",
				"Debug",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win32 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_Havens",
				"Win32",
				"Debug",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Wicked_Havens Win32 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win32 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Wicked_Havens",
				"Win32",
				"Debug",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win32 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_Havens",
				"Win32",
				"DebugGame",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win32 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_Havens",
				"Win32",
				"DebugGame",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Wicked_Havens Win32 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win32 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Wicked_Havens",
				"Win32",
				"DebugGame",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win32 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_Havens",
				"Win32",
				"Development",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win32 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_Havens",
				"Win32",
				"Development",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Wicked_Havens Win32 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win32 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Wicked_Havens",
				"Win32",
				"Development",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win32 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_Havens",
				"Win32",
				"Shipping",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win32 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_Havens",
				"Win32",
				"Shipping",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Wicked_Havens Win32 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win32 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Wicked_Havens",
				"Win32",
				"Shipping",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win32 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_Havens",
				"Win32",
				"Test",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win32 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_Havens",
				"Win32",
				"Test",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Wicked_Havens Win32 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win32 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Wicked_Havens",
				"Win32",
				"Test",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_Havens",
				"Win64",
				"Debug",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_Havens",
				"Win64",
				"Debug",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Wicked_Havens Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Wicked_Havens",
				"Win64",
				"Debug",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_Havens",
				"Win64",
				"DebugGame",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_Havens",
				"Win64",
				"DebugGame",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Wicked_Havens Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Wicked_Havens",
				"Win64",
				"DebugGame",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_Havens",
				"Win64",
				"Development",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_Havens",
				"Win64",
				"Development",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Wicked_Havens Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Wicked_Havens",
				"Win64",
				"Development",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win64 Shipping Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_Havens",
				"Win64",
				"Shipping",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win64 Shipping Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_Havens",
				"Win64",
				"Shipping",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Wicked_Havens Win64 Shipping Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win64 Shipping Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Wicked_Havens",
				"Win64",
				"Shipping",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win64 Test Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_Havens",
				"Win64",
				"Test",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win64 Test Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_Havens",
				"Win64",
				"Test",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Wicked_Havens Win64 Test Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_Havens Win64 Test Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Wicked_Havens",
				"Win64",
				"Test",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_HavensEditor Win64 Debug Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_HavensEditor",
				"Win64",
				"Debug",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_HavensEditor Win64 Debug Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_HavensEditor",
				"Win64",
				"Debug",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Wicked_HavensEditor Win64 Debug Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_HavensEditor Win64 Debug Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Wicked_HavensEditor",
				"Win64",
				"Debug",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_HavensEditor Win64 DebugGame Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_HavensEditor",
				"Win64",
				"DebugGame",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_HavensEditor Win64 DebugGame Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_HavensEditor",
				"Win64",
				"DebugGame",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Wicked_HavensEditor Win64 DebugGame Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_HavensEditor Win64 DebugGame Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Wicked_HavensEditor",
				"Win64",
				"DebugGame",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_HavensEditor Win64 Development Build",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_HavensEditor",
				"Win64",
				"Development",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_HavensEditor Win64 Development Rebuild",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Build.bat",
			"args": [
				"Wicked_HavensEditor",
				"Win64",
				"Development",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"dependsOn": [
				"Wicked_HavensEditor Win64 Development Clean"
			],
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		},
		{
			"label": "Wicked_HavensEditor Win64 Development Clean",
			"group": "build",
			"command": "Engine\\Build\\BatchFiles\\Clean.bat",
			"args": [
				"Wicked_HavensEditor",
				"Win64",
				"Development",
				"D:\\NPG\\UE4\\Wicked_Havens\\Wicked_Havens\\Wicked_Havens.uproject",
				"-waitmutex"
			],
			"problemMatcher": "$msCompile",
			"type": "shell",
			"options": {
				"cwd": "D:\\NPG\\UE4\\UE_4.26"
			}
		}
	]
}
