{
	"FileVersion": 3,
	"EngineAssociation": "{00047282-08D8-F551-AEBF-1806782394E9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Wicked_Havens",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}
